C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/lab3_p2.vho {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/lab3_p2.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity alu_ns
-- Compiling architecture structure of alu_ns

} {} {}} C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_ns
-- Compiling architecture behave of alu_ns

} {} {}} C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\git_repos\school\EEL4712\lab3\83190817\p2\modelsim\alu_ns_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu_ns_tb
-- Compiling architecture TB of alu_ns_tb

} {} {}}
