|adder8numeric
input1[0] => Add0.IN8
input1[1] => Add0.IN7
input1[2] => Add0.IN6
input1[3] => Add0.IN5
input1[4] => Add0.IN4
input1[5] => Add0.IN3
input1[6] => Add0.IN2
input1[7] => Add0.IN1
input2[0] => Add0.IN16
input2[1] => Add0.IN15
input2[2] => Add0.IN14
input2[3] => Add0.IN13
input2[4] => Add0.IN12
input2[5] => Add0.IN11
input2[6] => Add0.IN10
input2[7] => Add0.IN9
carry_in => Add1.IN18
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


