|top_level
switch[0] => alu_ns:U_ALU.sel[2]
switch[1] => alu_ns:U_ALU.sel[3]
switch[2] => alu_ns:U_ALU.input2[0]
switch[3] => alu_ns:U_ALU.input2[1]
switch[4] => alu_ns:U_ALU.input2[2]
switch[5] => alu_ns:U_ALU.input2[3]
switch[6] => alu_ns:U_ALU.input1[0]
switch[7] => alu_ns:U_ALU.input1[1]
switch[8] => alu_ns:U_ALU.input1[2]
switch[9] => alu_ns:U_ALU.input1[3]
button[0] => alu_ns:U_ALU.sel[0]
button[1] => alu_ns:U_ALU.sel[1]
led0[0] << decoder7seg:U_LED0.outputs_n[0]
led0[1] << decoder7seg:U_LED0.outputs_n[1]
led0[2] << decoder7seg:U_LED0.outputs_n[2]
led0[3] << decoder7seg:U_LED0.outputs_n[3]
led0[4] << decoder7seg:U_LED0.outputs_n[4]
led0[5] << decoder7seg:U_LED0.outputs_n[5]
led0[6] << decoder7seg:U_LED0.outputs_n[6]
led0_dp << alu_ns:U_ALU.overflow
led1[0] << decoder7seg:U_LED1.outputs_n[0]
led1[1] << decoder7seg:U_LED1.outputs_n[1]
led1[2] << decoder7seg:U_LED1.outputs_n[2]
led1[3] << decoder7seg:U_LED1.outputs_n[3]
led1[4] << decoder7seg:U_LED1.outputs_n[4]
led1[5] << decoder7seg:U_LED1.outputs_n[5]
led1[6] << decoder7seg:U_LED1.outputs_n[6]
led1_dp << alu_ns:U_ALU.overflow
led2[0] << decoder7seg:U_LED2.outputs_n[0]
led2[1] << decoder7seg:U_LED2.outputs_n[1]
led2[2] << decoder7seg:U_LED2.outputs_n[2]
led2[3] << decoder7seg:U_LED2.outputs_n[3]
led2[4] << decoder7seg:U_LED2.outputs_n[4]
led2[5] << decoder7seg:U_LED2.outputs_n[5]
led2[6] << decoder7seg:U_LED2.outputs_n[6]
led2_dp << alu_ns:U_ALU.overflow
led3[0] << decoder7seg:U_LED3.outputs_n[0]
led3[1] << decoder7seg:U_LED3.outputs_n[1]
led3[2] << decoder7seg:U_LED3.outputs_n[2]
led3[3] << decoder7seg:U_LED3.outputs_n[3]
led3[4] << decoder7seg:U_LED3.outputs_n[4]
led3[5] << decoder7seg:U_LED3.outputs_n[5]
led3[6] << decoder7seg:U_LED3.outputs_n[6]
led3_dp << alu_ns:U_ALU.overflow


|top_level|decoder7seg:U_LED0
inputs[0] => Equal0.IN3
inputs[0] => Equal1.IN0
inputs[0] => Equal2.IN3
inputs[0] => Equal3.IN1
inputs[0] => Equal4.IN3
inputs[0] => Equal5.IN1
inputs[0] => Equal6.IN3
inputs[0] => Equal7.IN2
inputs[0] => Equal8.IN3
inputs[0] => Equal9.IN1
inputs[0] => Equal10.IN3
inputs[0] => Equal11.IN2
inputs[0] => Equal12.IN3
inputs[0] => Equal13.IN2
inputs[0] => Equal14.IN3
inputs[0] => Equal15.IN3
inputs[1] => Equal0.IN2
inputs[1] => Equal1.IN3
inputs[1] => Equal2.IN0
inputs[1] => Equal3.IN0
inputs[1] => Equal4.IN2
inputs[1] => Equal5.IN3
inputs[1] => Equal6.IN1
inputs[1] => Equal7.IN1
inputs[1] => Equal8.IN2
inputs[1] => Equal9.IN3
inputs[1] => Equal10.IN1
inputs[1] => Equal11.IN1
inputs[1] => Equal12.IN2
inputs[1] => Equal13.IN3
inputs[1] => Equal14.IN2
inputs[1] => Equal15.IN2
inputs[2] => Equal0.IN1
inputs[2] => Equal1.IN2
inputs[2] => Equal2.IN2
inputs[2] => Equal3.IN3
inputs[2] => Equal4.IN0
inputs[2] => Equal5.IN0
inputs[2] => Equal6.IN0
inputs[2] => Equal7.IN0
inputs[2] => Equal8.IN1
inputs[2] => Equal9.IN2
inputs[2] => Equal10.IN2
inputs[2] => Equal11.IN3
inputs[2] => Equal12.IN1
inputs[2] => Equal13.IN1
inputs[2] => Equal14.IN1
inputs[2] => Equal15.IN1
inputs[3] => Equal0.IN0
inputs[3] => Equal1.IN1
inputs[3] => Equal2.IN1
inputs[3] => Equal3.IN2
inputs[3] => Equal4.IN1
inputs[3] => Equal5.IN2
inputs[3] => Equal6.IN2
inputs[3] => Equal7.IN3
inputs[3] => Equal8.IN0
inputs[3] => Equal9.IN0
inputs[3] => Equal10.IN0
inputs[3] => Equal11.IN0
inputs[3] => Equal12.IN0
inputs[3] => Equal13.IN0
inputs[3] => Equal14.IN0
inputs[3] => Equal15.IN0
outputs_n[0] <= outputs[0].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[1] <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[2] <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[3] <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[4] <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[5] <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[6] <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
inputs[0] => Equal0.IN3
inputs[0] => Equal1.IN0
inputs[0] => Equal2.IN3
inputs[0] => Equal3.IN1
inputs[0] => Equal4.IN3
inputs[0] => Equal5.IN1
inputs[0] => Equal6.IN3
inputs[0] => Equal7.IN2
inputs[0] => Equal8.IN3
inputs[0] => Equal9.IN1
inputs[0] => Equal10.IN3
inputs[0] => Equal11.IN2
inputs[0] => Equal12.IN3
inputs[0] => Equal13.IN2
inputs[0] => Equal14.IN3
inputs[0] => Equal15.IN3
inputs[1] => Equal0.IN2
inputs[1] => Equal1.IN3
inputs[1] => Equal2.IN0
inputs[1] => Equal3.IN0
inputs[1] => Equal4.IN2
inputs[1] => Equal5.IN3
inputs[1] => Equal6.IN1
inputs[1] => Equal7.IN1
inputs[1] => Equal8.IN2
inputs[1] => Equal9.IN3
inputs[1] => Equal10.IN1
inputs[1] => Equal11.IN1
inputs[1] => Equal12.IN2
inputs[1] => Equal13.IN3
inputs[1] => Equal14.IN2
inputs[1] => Equal15.IN2
inputs[2] => Equal0.IN1
inputs[2] => Equal1.IN2
inputs[2] => Equal2.IN2
inputs[2] => Equal3.IN3
inputs[2] => Equal4.IN0
inputs[2] => Equal5.IN0
inputs[2] => Equal6.IN0
inputs[2] => Equal7.IN0
inputs[2] => Equal8.IN1
inputs[2] => Equal9.IN2
inputs[2] => Equal10.IN2
inputs[2] => Equal11.IN3
inputs[2] => Equal12.IN1
inputs[2] => Equal13.IN1
inputs[2] => Equal14.IN1
inputs[2] => Equal15.IN1
inputs[3] => Equal0.IN0
inputs[3] => Equal1.IN1
inputs[3] => Equal2.IN1
inputs[3] => Equal3.IN2
inputs[3] => Equal4.IN1
inputs[3] => Equal5.IN2
inputs[3] => Equal6.IN2
inputs[3] => Equal7.IN3
inputs[3] => Equal8.IN0
inputs[3] => Equal9.IN0
inputs[3] => Equal10.IN0
inputs[3] => Equal11.IN0
inputs[3] => Equal12.IN0
inputs[3] => Equal13.IN0
inputs[3] => Equal14.IN0
inputs[3] => Equal15.IN0
outputs_n[0] <= outputs[0].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[1] <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[2] <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[3] <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[4] <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[5] <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[6] <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
inputs[0] => Equal0.IN3
inputs[0] => Equal1.IN0
inputs[0] => Equal2.IN3
inputs[0] => Equal3.IN1
inputs[0] => Equal4.IN3
inputs[0] => Equal5.IN1
inputs[0] => Equal6.IN3
inputs[0] => Equal7.IN2
inputs[0] => Equal8.IN3
inputs[0] => Equal9.IN1
inputs[0] => Equal10.IN3
inputs[0] => Equal11.IN2
inputs[0] => Equal12.IN3
inputs[0] => Equal13.IN2
inputs[0] => Equal14.IN3
inputs[0] => Equal15.IN3
inputs[1] => Equal0.IN2
inputs[1] => Equal1.IN3
inputs[1] => Equal2.IN0
inputs[1] => Equal3.IN0
inputs[1] => Equal4.IN2
inputs[1] => Equal5.IN3
inputs[1] => Equal6.IN1
inputs[1] => Equal7.IN1
inputs[1] => Equal8.IN2
inputs[1] => Equal9.IN3
inputs[1] => Equal10.IN1
inputs[1] => Equal11.IN1
inputs[1] => Equal12.IN2
inputs[1] => Equal13.IN3
inputs[1] => Equal14.IN2
inputs[1] => Equal15.IN2
inputs[2] => Equal0.IN1
inputs[2] => Equal1.IN2
inputs[2] => Equal2.IN2
inputs[2] => Equal3.IN3
inputs[2] => Equal4.IN0
inputs[2] => Equal5.IN0
inputs[2] => Equal6.IN0
inputs[2] => Equal7.IN0
inputs[2] => Equal8.IN1
inputs[2] => Equal9.IN2
inputs[2] => Equal10.IN2
inputs[2] => Equal11.IN3
inputs[2] => Equal12.IN1
inputs[2] => Equal13.IN1
inputs[2] => Equal14.IN1
inputs[2] => Equal15.IN1
inputs[3] => Equal0.IN0
inputs[3] => Equal1.IN1
inputs[3] => Equal2.IN1
inputs[3] => Equal3.IN2
inputs[3] => Equal4.IN1
inputs[3] => Equal5.IN2
inputs[3] => Equal6.IN2
inputs[3] => Equal7.IN3
inputs[3] => Equal8.IN0
inputs[3] => Equal9.IN0
inputs[3] => Equal10.IN0
inputs[3] => Equal11.IN0
inputs[3] => Equal12.IN0
inputs[3] => Equal13.IN0
inputs[3] => Equal14.IN0
inputs[3] => Equal15.IN0
outputs_n[0] <= outputs[0].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[1] <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[2] <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[3] <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[4] <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[5] <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[6] <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
inputs[0] => Equal0.IN3
inputs[0] => Equal1.IN0
inputs[0] => Equal2.IN3
inputs[0] => Equal3.IN1
inputs[0] => Equal4.IN3
inputs[0] => Equal5.IN1
inputs[0] => Equal6.IN3
inputs[0] => Equal7.IN2
inputs[0] => Equal8.IN3
inputs[0] => Equal9.IN1
inputs[0] => Equal10.IN3
inputs[0] => Equal11.IN2
inputs[0] => Equal12.IN3
inputs[0] => Equal13.IN2
inputs[0] => Equal14.IN3
inputs[0] => Equal15.IN3
inputs[1] => Equal0.IN2
inputs[1] => Equal1.IN3
inputs[1] => Equal2.IN0
inputs[1] => Equal3.IN0
inputs[1] => Equal4.IN2
inputs[1] => Equal5.IN3
inputs[1] => Equal6.IN1
inputs[1] => Equal7.IN1
inputs[1] => Equal8.IN2
inputs[1] => Equal9.IN3
inputs[1] => Equal10.IN1
inputs[1] => Equal11.IN1
inputs[1] => Equal12.IN2
inputs[1] => Equal13.IN3
inputs[1] => Equal14.IN2
inputs[1] => Equal15.IN2
inputs[2] => Equal0.IN1
inputs[2] => Equal1.IN2
inputs[2] => Equal2.IN2
inputs[2] => Equal3.IN3
inputs[2] => Equal4.IN0
inputs[2] => Equal5.IN0
inputs[2] => Equal6.IN0
inputs[2] => Equal7.IN0
inputs[2] => Equal8.IN1
inputs[2] => Equal9.IN2
inputs[2] => Equal10.IN2
inputs[2] => Equal11.IN3
inputs[2] => Equal12.IN1
inputs[2] => Equal13.IN1
inputs[2] => Equal14.IN1
inputs[2] => Equal15.IN1
inputs[3] => Equal0.IN0
inputs[3] => Equal1.IN1
inputs[3] => Equal2.IN1
inputs[3] => Equal3.IN2
inputs[3] => Equal4.IN1
inputs[3] => Equal5.IN2
inputs[3] => Equal6.IN2
inputs[3] => Equal7.IN3
inputs[3] => Equal8.IN0
inputs[3] => Equal9.IN0
inputs[3] => Equal10.IN0
inputs[3] => Equal11.IN0
inputs[3] => Equal12.IN0
inputs[3] => Equal13.IN0
inputs[3] => Equal14.IN0
inputs[3] => Equal15.IN0
outputs_n[0] <= outputs[0].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[1] <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[2] <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[3] <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[4] <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[5] <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[6] <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu_ns:U_ALU
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => Add1.IN8
input1[0] => Mux1.IN12
input1[0] => Mux4.IN13
input1[0] => Mux18.IN15
input1[0] => Add0.IN4
input1[0] => Mult0.IN3
input1[0] => Mux2.IN12
input1[0] => Mux3.IN5
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => Add1.IN7
input1[1] => Mux0.IN12
input1[1] => Mux3.IN12
input1[1] => Mux17.IN15
input1[1] => Add0.IN3
input1[1] => Mult0.IN2
input1[1] => Mux1.IN11
input1[1] => Mux2.IN4
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => Add1.IN6
input1[2] => Mux2.IN11
input1[2] => Mux3.IN11
input1[2] => Mux16.IN15
input1[2] => Add0.IN2
input1[2] => Mult0.IN1
input1[2] => Mux0.IN11
input1[2] => Mux1.IN4
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => Add1.IN5
input1[3] => Mux1.IN10
input1[3] => Mux2.IN10
input1[3] => Mux15.IN15
input1[3] => Add0.IN1
input1[3] => Mult0.IN0
input1[3] => Mux4.IN12
input1[3] => Mux0.IN5
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => Add0.IN8
input2[0] => Mult0.IN7
input2[0] => Add1.IN4
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => Add0.IN7
input2[1] => Mult0.IN6
input2[1] => Add1.IN3
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => Add0.IN6
input2[2] => Mult0.IN5
input2[2] => Add1.IN2
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => Add0.IN5
input2[3] => Mult0.IN4
input2[3] => Add1.IN1
sel[0] => Mux0.IN16
sel[0] => Mux1.IN16
sel[0] => Mux2.IN16
sel[0] => Mux3.IN16
sel[0] => Mux4.IN17
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[0] => Mux17.IN19
sel[0] => Mux18.IN19
sel[0] => Mux19.IN18
sel[0] => Mux20.IN18
sel[0] => Mux21.IN18
sel[0] => Mux22.IN18
sel[1] => Mux0.IN15
sel[1] => Mux1.IN15
sel[1] => Mux2.IN15
sel[1] => Mux3.IN15
sel[1] => Mux4.IN16
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[1] => Mux17.IN18
sel[1] => Mux18.IN18
sel[1] => Mux19.IN17
sel[1] => Mux20.IN17
sel[1] => Mux21.IN17
sel[1] => Mux22.IN17
sel[2] => Mux0.IN14
sel[2] => Mux1.IN14
sel[2] => Mux2.IN14
sel[2] => Mux3.IN14
sel[2] => Mux4.IN15
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[2] => Mux17.IN17
sel[2] => Mux18.IN17
sel[2] => Mux19.IN16
sel[2] => Mux20.IN16
sel[2] => Mux21.IN16
sel[2] => Mux22.IN16
sel[3] => Mux0.IN13
sel[3] => Mux1.IN13
sel[3] => Mux2.IN13
sel[3] => Mux3.IN13
sel[3] => Mux4.IN14
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[3] => Mux17.IN16
sel[3] => Mux18.IN16
sel[3] => Mux19.IN15
sel[3] => Mux20.IN15
sel[3] => Mux21.IN15
sel[3] => Mux22.IN15
output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


