vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p1/adder8numeric.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p1/db/lab3_p1.cbx.xml
design_name = hard_block
design_name = adder8numeric
instance = comp, \sum[0]~output\, sum[0]~output, adder8numeric, 1
instance = comp, \sum[1]~output\, sum[1]~output, adder8numeric, 1
instance = comp, \sum[2]~output\, sum[2]~output, adder8numeric, 1
instance = comp, \sum[3]~output\, sum[3]~output, adder8numeric, 1
instance = comp, \sum[4]~output\, sum[4]~output, adder8numeric, 1
instance = comp, \sum[5]~output\, sum[5]~output, adder8numeric, 1
instance = comp, \sum[6]~output\, sum[6]~output, adder8numeric, 1
instance = comp, \sum[7]~output\, sum[7]~output, adder8numeric, 1
instance = comp, \carry_out~output\, carry_out~output, adder8numeric, 1
instance = comp, \input1[0]~input\, input1[0]~input, adder8numeric, 1
instance = comp, \input2[0]~input\, input2[0]~input, adder8numeric, 1
instance = comp, \carry_in~input\, carry_in~input, adder8numeric, 1
instance = comp, \Add0~1\, Add0~1, adder8numeric, 1
instance = comp, \Add0~2\, Add0~2, adder8numeric, 1
instance = comp, \input2[1]~input\, input2[1]~input, adder8numeric, 1
instance = comp, \input1[1]~input\, input1[1]~input, adder8numeric, 1
instance = comp, \Add0~4\, Add0~4, adder8numeric, 1
instance = comp, \input2[2]~input\, input2[2]~input, adder8numeric, 1
instance = comp, \input1[2]~input\, input1[2]~input, adder8numeric, 1
instance = comp, \Add0~6\, Add0~6, adder8numeric, 1
instance = comp, \input2[3]~input\, input2[3]~input, adder8numeric, 1
instance = comp, \input1[3]~input\, input1[3]~input, adder8numeric, 1
instance = comp, \Add0~8\, Add0~8, adder8numeric, 1
instance = comp, \input1[4]~input\, input1[4]~input, adder8numeric, 1
instance = comp, \input2[4]~input\, input2[4]~input, adder8numeric, 1
instance = comp, \Add0~10\, Add0~10, adder8numeric, 1
instance = comp, \input2[5]~input\, input2[5]~input, adder8numeric, 1
instance = comp, \input1[5]~input\, input1[5]~input, adder8numeric, 1
instance = comp, \Add0~12\, Add0~12, adder8numeric, 1
instance = comp, \input1[6]~input\, input1[6]~input, adder8numeric, 1
instance = comp, \input2[6]~input\, input2[6]~input, adder8numeric, 1
instance = comp, \Add0~14\, Add0~14, adder8numeric, 1
instance = comp, \input2[7]~input\, input2[7]~input, adder8numeric, 1
instance = comp, \input1[7]~input\, input1[7]~input, adder8numeric, 1
instance = comp, \Add0~16\, Add0~16, adder8numeric, 1
instance = comp, \Add0~18\, Add0~18, adder8numeric, 1
