m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p1/modelsim
Ealu_ns
Z0 w1695667879
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 243
Z7 dC:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim
Z8 8C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/lab3_p2.vho
Z9 FC:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/lab3_p2.vho
l0
L78 1
V?SF9z5IHelT2Lf8FPej1?3
!s100 [=BA]8INP_zW9QBS=?J<W0
Z10 OV;C;2020.1;71
32
Z11 !s110 1695823624
!i10b 1
Z12 !s108 1695823623.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/lab3_p2.vho|
Z14 !s107 C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/lab3_p2.vho|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 6 alu_ns 0 22 ?SF9z5IHelT2Lf8FPej1?3
!i122 243
l643
Z18 L144 8216
Z19 V[b=^b7LXFDaa?Uzckbf5O0
Z20 !s100 b;E@N2b`O?F[2NBZcUdOl2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehave
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
DEx4 work 6 alu_ns 0 22 VjbIV68]c4YEjnTSYgM0z1
!i122 241
l29
L19 97
V;>d7l5iVn0JaOOnJJ]EQ71
!s100 h8cSXQ5JogXRfeRGODH?D3
R10
32
Z22 !s110 1695823623
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns.vhd|
!s107 C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns.vhd|
!i113 1
R15
R16
FC:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns.vhd
w1695667860
8C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns.vhd
Ealu_ns_tb
Z23 w1695823467
R21
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
!i122 242
R7
Z26 8C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns_tb.vhd
Z27 FC:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns_tb.vhd
l0
L10 1
VaA5cM`a0<[YBmQzLbKW;[1
!s100 fbJzoU>K8Nn=OXiUR;R0i1
R10
32
R22
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns_tb.vhd|
Z29 !s107 C:/Users/steve/git_repos/school/EEL4712/lab3/83190817/p2/modelsim/alu_ns_tb.vhd|
!i113 1
R15
R16
Atb
R21
R24
R25
R4
R5
DEx4 work 9 alu_ns_tb 0 22 aA5cM`a0<[YBmQzLbKW;[1
!i122 242
l37
L13 156
VzSX?WWenKQZkFBT7G_iNz2
!s100 h_e=QBO_UO0;0MPcL:iZB0
R10
32
R22
!i10b 1
R12
R28
R29
!i113 1
R15
R16
Ehard_block
R0
R1
R2
R3
R4
R5
R6
!i122 243
R7
R8
R9
l0
L35 1
VA@mL2FA]aXV3INlRb<>JX2
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
Z30 DEx4 work 10 hard_block 0 22 A@mL2FA]aXV3INlRb<>JX2
!i122 243
l65
Z31 L51 20
Z32 VS7OM9gUdhgl=YK;Tn9FDz2
Z33 !s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
